<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontMorales</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, height=device-heigth">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- bootstrap css -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      font-size: 16px;
    }
  </style>

</head>
<body>
  <app-root></app-root>
</body>
</html>
